{
  "name": "sinnlos-skills",
  "version": "0.1.0",
  "description": "タスク運用（tw）・レビュー・調査などのスキルと、委譲先のエージェント定義",
  "author": {
    "name": "sinnlosses",
    "url": "https://github.com/sinnlosses"
  },
  "repository": "https://github.com/sinnlosses/claude-skills"
}
